{
  "schemaVersion": 1,
  "id": "serverstatusdiscord",
  "version": "${version}",
  "name": "SSD",
  "description": "Sends Discord webhook notifications when the server goes online/offline and keeps a Discord channel topic in sync with the live player count.",
  "authors": ["Andrewwwwwwwwwwwwwww"],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": ["io.github.andrewwwwwwwwwwwwwww.serverstatusdiscord.ServerStatusDiscord"]
  },
  "contact": {
    "homepage": "https://github.com/Andrewwwwwwwwwwwwwww/serverstatusdiscord",
    "sources": "https://github.com/Andrewwwwwwwwwwwwwww/serverstatusdiscord",
    "issues": "https://github.com/Andrewwwwwwwwwwwwwww/serverstatusdiscord/issues"
  },
  "icon": "assets/serverstatusdiscord/icon.png",
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": ">=0.148.2",
    "minecraft": "~26.1"
  }
}
